<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
    <div class="wrapper">
        <h1>BIODATA</h1>
        <table>
            <tr>
                <td>Nama</td>
                <td>Fannysia Arum S</td>
            </tr>
            <tr>
                <td>Kelas</td>
                <td>XI RPL</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Game Online</td>
            </tr>
            <tr>
                <td>Cita Cita</td>
                <td>Programmer</td>
            </tr>
        </table>
    </div></center>
</body>
</html>