html, body, * {
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gray;
}

.wrapper {
    margin-top: 40vh;
    padding: 10px;
    width: 370px;
    height: auto;
    border-radius: 10%;
    background: linear-gradient(to bottom right, rgb(250, 37, 37), rgb(64, 64, 255));
    border: 2px solid black;
}
.wrapper h1 {
    margin-bottom: 10px;
}
.wrapper table tr td {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 4px 10px;
}